{
  "name": "@alibs/base64-rs",
  "version": "1.0.0",
  "files": [
    "lib",
    "dist"
  ],
  "main": "dist/base64-rs.cjs.js",
  "types": "lib/index.ts",
  "module": "dist/base64-rs.esm.js",
  "miniprogram": "dist",
  "scripts": {
    "build": "yarn rolldown -c rolldown.config.mjs"
  },
  "devDependencies": {
    "rolldown": "nightly"
  }
}
